<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.03 at 05:06:00 PM PDT 

  -->
      
    <bindings xmlns:tns="http://service.revature.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.revature.AccountServiceClient"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:findAll">
                  
            <class ref="com.revature.AccountServiceClient.FindAll"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAllResponse">
                  
            <class ref="com.revature.AccountServiceClient.FindAllResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:account">
                  
            <class ref="com.revature.AccountServiceClient.Account"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
