spring.datasource.url = jdbc:postgresql://localhost:5433/Reservations
spring.datasource.username = ${localdb_username}
spring.datasource.password = ${localdb_password}

spring.jpa.hibernate.ddl-auto=create
server.port=5050
