spring.datasource.url = jdbc:postgresql://localhost:5433/CampAccounts
spring.datasource.username = postgres
spring.datasource.password = peppies

spring.jpa.hibernate.ddl-auto=validate
server.port = 7070